- name: play1
  hosts: all
  tasks:
    - name: Task1 in play1
      ansible.builtin.debug:
        msg: Task1 in play1

    - name: Task2 in play1
      ansible.builtin.debug:
        msg: Task2 in play1

- name: play2
  hosts: all
  tasks:
    - name: Task1 in play2
      ansible.builtin.debug:
        msg: Task1 in play2
